<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>misiones – Glauben leben</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/misiones.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105 125" style="position: absolute; height: 70vh; opacity: .2; z-index: 0; right: 30%; top: 15%;"><path d="M0 120c.327-2.337.875-6.5 1.218-9.25.343-2.75 1.102-5.587 1.687-6.305.585-.717 2-1.821 3.145-2.454 1.146-.632 4.108-1.395 6.583-1.695l4.5-.546-.281-7.5c-.154-4.125.356-10.875 1.134-15 .778-4.125 2.751-10.933 4.384-15.128 1.633-4.195 4.574-10.27 6.534-13.5 1.96-3.23 4.559-8.347 5.773-11.372 1.522-3.79 2.22-7.676 2.245-12.5.02-3.85-.748-9.7-1.706-13-.96-3.3-1.985-7.013-2.28-8.25-.368-1.542-.082-2.25.907-2.25.793 0 4.9 3.553 9.126 7.895 4.525 4.65 8.559 9.874 9.812 12.708 1.872 4.23 2.054 5.963 1.509 14.354-.34 5.249-1.331 11.793-2.201 14.543-.87 2.75-1.843 9.142-2.163 14.205-.483 7.641-.294 9.645 1.111 11.79.932 1.421 3.214 3.31 5.073 4.196 2.882 1.374 3.843 1.419 6.528.307 1.733-.718 3.85-2.374 4.706-3.68 1.156-1.764 1.397-3.737.938-7.648-.341-2.9-1.527-7.907-2.635-11.127-1.108-3.221-2.014-7.833-2.014-10.25 0-2.415.672-5.693 1.494-7.282.822-1.59 2.497-3.592 3.723-4.45 1.225-.859 2.803-1.561 3.505-1.561.703 0 1.278 1.096 1.278 2.435 0 1.34.475 3.702 1.057 5.25.58 1.548 2.955 4.84 5.276 7.315 2.32 2.475 5.166 5.872 6.324 7.549 1.158 1.677 3.339 5.483 4.846 8.458l2.742 5.41 2.379-2.767c1.309-1.521 2.829-2.488 3.378-2.149.549.34.953 3.628.898 7.308-.065 4.372-.34 5.827-.794 4.196-.382-1.372-1.414-2.633-2.294-2.803-.883-.17-2.579 1.066-3.783 2.757-1.2 1.685-2.575 2.822-3.055 2.525-.48-.297-.615-2.726-.298-5.397.46-3.892.079-5.924-1.921-10.222-1.373-2.951-5.078-8.064-8.232-11.363-3.155-3.3-6.614-7.72-7.688-9.824-1.604-3.145-2.208-3.613-3.393-2.63-.926.769-1.442 3.104-1.442 6.525 0 2.93.468 7.713 1.04 10.628.571 2.914 1.512 7.147 2.09 9.405.897 3.513.726 4.857-1.185 9.299-1.442 3.354-3.227 5.707-5.04 6.644-1.543.798-4.343 1.451-6.22 1.451-1.95 0-4.555-.897-6.07-2.088-1.46-1.149-3.381-3.493-4.27-5.21-1.296-2.507-1.498-4.996-1.028-12.661.322-5.248 1.513-12.466 2.648-16.041 1.134-3.575 2.331-8.975 2.66-12 .329-3.026.091-7.37-.528-9.657-.618-2.287-2.58-6.333-4.36-8.99-1.78-2.659-3.967-4.972-4.86-5.142-1.36-.259-1.697 1.025-2.09 7.99-.423 7.466-1.25 10.256-8.25 27.799-4.278 10.725-8.66 22.2-9.739 25.5-1.587 4.857-1.88 7.962-1.541 16.301.37 9.096.212 10.413-1.353 11.25-.975.522-3.182.949-4.904.949-1.723 0-3.97.449-4.994.997-1.057.565-2.559 3.393-3.472 6.534-.886 3.046-1.331 5.988-.991 6.539.384.621 4.673.806 11.288.487 5.868-.282 12.919-.762 15.669-1.065 2.75-.303 11.329-.691 19.065-.863 12.57-.28 14.642-.582 19.5-2.843 3.589-1.671 8.05-5.206 13.138-10.408 4.236-4.333 8.558-9.003 9.604-10.378 1.046-1.375 2.624-3.85 3.507-5.5s1.624-2.451 1.646-1.78c.022.671-1.394 4.046-3.147 7.5-1.753 3.454-5.459 8.686-8.236 11.626-2.777 2.94-6.892 6.426-9.143 7.745-2.252 1.32-6.758 3.334-10.014 4.476-4.219 1.48-9.225 2.197-17.42 2.496-6.325.232-14.813.913-18.861 1.514-4.05.601-9.926.796-13.06.432-4.453-.517-6.986-.208-11.603 1.415C3.86 123.316.798 124.25.304 124.25c-.494 0-.63-1.913-.304-4.25z"/></svg>
			<div class="slides">
				<section data-background="linear-gradient(to top, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.1)), url('img/cover.jpg') center 15% / cover">
					<div class="mission">
			      <h1>Den Glauben neu entflammen</h1>
			      <h2>Apostel deiner Freude!</h2>
			    </div>
				</section>
				<section>
					<h2>misiones &ndash; Glauben leben</h2>
					<ul>
						<li>moderne Gemeindemission</li>
						<li>Jugendliche kommen in eine Pfarrei</li>
						<li>Konzept aus Südamerika</li>
						<li>Pilotprojekt: 2009 in Ginsheim (Bistum Mainz)</li>
					</ul>
					<aside class="notes" data-markdown>
						* Konzept gibt es in Südamerika schon seit Anfang der 80er Jahre
						* Chile Peru Argentinien, etc. weit verbreitet
						* Jugendliche aus Deutschland haben es dort kennengelernt
						* Geht das auch in Deutschland? Ganz anderer soziokultureller Kontext, Mentalität, Kirchliche Situation.
						* 2009 gestartet mit 19 Teilnehmer (darunter zwei Patres und drei Schwestern)
					</aside>
				</section>
				<section data-background="linear-gradient(to right, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.1)), url('img/strasse.jpg') center center / cover">
					<h2 style="text-align: left;">Herzstück:<br/> Tür-zu-Tür<br/><br/><br/><br/></h2>
					<aside class="notes" data-markdown>
						* Spannung: Was wird uns erwarten?
						* Viele positive Reaktionen, kurze und lange Gespräche
						* natürlich auch Desinteresse, aber eigentlich immer freundliche Begegnungen
					</aside>
				</section>
				<section data-background-image="img/franzi-magda.jpg">
					<div class="stretch">
					</div>
					<h1>An der Haustüre</h1>
					<aside class="notes" data-markdown>
						* wir gehen überall hin
						* angekündigt über lokale Medien, Flyer etc.
						* Segen auf das Haus (Klingelknopf)
						* Gegensprechanlage schwierig, besser direkt sehen
						* Erster Satz: Immer unterschiedlich
						* Themen: Über Gott und die Welt, das Wetter, was die Menschen bewegt etc. oft auch über sehr persönliche Dinge
						* machmal nur jeweils drei Häuser weit geschafft, dann drei Stunden Gespräch
					</aside>
				</section>
				<section data-background-image="img/fenster.jpg" data-background-position="center 70%">
					<aside class="notes" data-markdown>
						* Fazit: Auch in Deutschland sind die Menschen offen für so ein Angebot
						* Es ging weiter...
					</aside>
				</section>
				<section>
				  <div class="quote">
				    <blockquote>
				      <p>Es geht nicht einfach darum, die Tür zu öffnen, damit sie kommen und um sie aufzunehmen, sondern darum, durch die Tür
				      hinauszugehen, um die Menschen zu suchen und ihnen zu begegnen!</p>
				      <span class="author--name"><strong>Papst Franziskus</strong></span>
				      <span class="author--source">Weltjugendtag 2013 <br/> Rio de Janeiro</span>
				    </blockquote>
				    <figure class="quote__image">
				      <img src="img/quote/papst-franziskus_square400.jpg" />
				      <span class="image-attribution">
				        <a href="https://de.wikipedia.org/wiki/Datei:Pope_Francis_at_Vargihna.jpg">Tânia Rêgo/ABr</a>,
				        <a href="https://creativecommons.org/licenses/by/3.0/br/deed.de">CC-BY-3.0 BR</a>
				      </span>
				    </figure>
				  </div>
				  <aside class="notes">
				  </aside>
				</section>
				<section data-background-image="img/gemeinschaft.jpg">
					<h1 style="margin-bottom: 3em;">Gemeinschaft</h1>
					<aside class="notes" data-markdown>
						* intensive Gemeinschaft
						* Jüngerschaft
						* Wir geben uns selbst
					</aside>
				</section>
				<section data-background-image="img/gemeinsam-unterwegs.jpg">
					<h1>Gemeinsam <br/><br/><br/><br/>unterwegs</h1>
				</section>
				<section>
					<h2>Konzept</h2>
					<ul>
						<li>20&ndash;30 junge Christen</li>
						<li>Zehn Tage in einer Gemeinde</li>
						<li>Glauben leben &amp; weitergeben</li>
						<li>Begegnung mit den Menschen</li>
						<li>Besuche zu Haus</li>
						<li>Veranstaltungen mit der Pfarrei</li>
					</ul>
					<aside class="notes" data-markdown>
						* ganz normale Jugendliche, z.T. aber auch Theologen
						* authentisch im Glauben sein
						* Das wirkt nach außen
						* auch gemeinsam mit der Pfarrei
						* das Projekt fordert Einsatz und motiviert
					</aside>
				</section>
				<section>
					<h2>Aktionen</h2>
					<ul>
						<li>Abendlob</li>
						<li>Candle-Light-Dinner</li>
						<li>Hausgesprächskreise</li>
						<li>Schulunterricht</li>
						<li>Miet-ein-misionero</li>
						<li>Besuch im Seniorenheim</li>
						<li>Frauenfrühstück</li>
						<li>Jugendaktionstag</li>
					</ul>
					<aside class="notes" data-markdown>
						* Abendlob: durchgehendes, niederschwelliges Angebot. Gut zum Einladen
						* Dinner: Tolle Atmosphäre, Input, misioneros bedienen. Sehr beliebt bei Gästen und misioneros
						* Miet-ein-misionero: Hotline um Hilfe zu bestellen: Kinderbetreuung, Kuhstall ausmisten

						Konkrete Angebote hängen immer von den Bedingungen der Pfarrei ab. Was gibt es, was wird gebraucht? Wo sind Impulse notwendig?
					</aside>
				</section>
				<section data-background-image="img/aktionen/abendlob.jpg">
				</section>
				<section data-background-image="img/aktionen/candle-light-dinner.jpg">
				</section>
				<section data-background-image="img/aktionen/jason.jpg">
				</section>
				<section data-background-image="img/aktionen/frauenfrühstück.jpg">
				</section>
				<section data-background-image="img/aktionen/jugendgottesdienst.jpg">
				</section>
				<section data-background-image="img/gemeinsam-leben.jpg">
					<h1>Gemeinsam <br/><br/><br/><br/>leben</h1>
					<aside class="notes" data-markdown>
						* man kennt sich vorher nicht/nur teilweise
						* auf engem Raum
						* intensiv, anstrengend, aber überaus erfüllend
						* Damit das funktioniert, gibts nen Plan
					</aside>
				</section>
				<section>
					<h2>Wochenplan</h2>
					<img src="img/wochenplan.jpg" />
					<aside class="notes" data-markdown>
						* Wochenenden rahmen eine
						* Freitag Aussendung (Kreuz)
						* Samstag Vorbereitung
						* Sonntag Eröffnung & Retiro
						* Unter der Woche täglich Tür-zu-Tür
						* Parallel zusätzliche Veranstaltungen
						* Am Wochenende Abschluss, Sonntag Corazon abierto
						* Montag aufräumen
					</aside>
				</section>
				<section data-background-image="img/familienzeit.jpg">
					<h2>Familienzeit</h2>
					<aside class="notes" data-markdown>
						* Entspannen, Austausch
						* Mama & Papa
						* Organisation der Dienste
						* Straßengebiete
					</aside>
				</section>
				<!--section>
					<div class="stretch">
						<video src="img/Misiones 2015.mp4" controls data-autoplay="true" />
					</div>
				</section-->
				<section data-background="linear-gradient(to top, rgba(0, 0, 0, 0.2) 20%, transparent), url('img/gemeinsam-lachen.jpg') center center / cover">
					<h1><br/><br/><br/>Gemeinsam <br/>lachen</h1>
					<aside class="notes" data-markdown>
						* Ein kleiner Einblick ins misiones-Leben
						* Freude ist zentraler Bestandteil
					</aside>
				</section>
				<section>
				  <div class="quote">
				    <blockquote>
				      <p>Mission ist die Sehnsucht, die eigene Freude mit anderen zu teilen.</p>
				      <span class="author--name">
				        <strong><a href="https://missionmanifest.online">Mission Manifest</a></strong>
				      </span>
				      <span class="author--source">THESE 8</span>
				    </blockquote>
				    <figure class="quote__image">
				      <img src="img/quote/trio_square400.jpg" />
				    </figure>
				  </div>
				</section>
				<section data-background-image="img/schwesternboot.jpg">
				</section>
				<section data-background-image="img/tiago-flitti.jpg">
				</section>
				<section>
					<div class="quote">
				    <blockquote>
				      <p>Wagt es, glühende Heilige zu sein, in deren Augen und Herzen die Liebe Christi strahlt und die so der Welt Licht bringen.</p>
				      <span class="author--name">
				        <strong>Papst Benedikt XVI.</strong>
				      </span>
				      <span class="author--source">Jugendvigil beim Papstbesuch 2011</span>
				    </blockquote>
				    <figure class="quote__image">
				      <img src="img/quote/papst-benedikt_square400.jpg">
				      <span class="image-attribution">
				        <a href="https://de.wikipedia.org/wiki/Datei:Benedikt.Messe.Freiburg.JPG">Wici</a>,
				        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">CC-BY-SA-3.0</a>
				      </span>
				    </figure>
				  </div>
				  <aside class="notes">
				  	Nach einem langen Gespräch mit einem Ehepaar:<br/>

				  	Als wir euch an der Tür sahen, habt ihr so eine Ausstrahlung gehabt, dass wir euch sofort reingebeten haben.
				  </aside>
				</section>
				<section data-background-image="img/gemeinsam-beten.jpg">
					<h1><br/><br/>Gemeinsam<br/>beten</h1>
					<aside class="notes" data-markdown>
						* Tag umrahmt von Gebetszeiten
						* Schwerpunkt: Musik
					</aside>
				</section>
				<section>
					<h2>Unsere Sendung</h2>
					<ul>
						<li>Unterwegs als Werkzeug Gottes</li>
						<li>Anbetung während Hausbesuche</li>
						<li>Fortsetzung der Apostelgeschichte</li>
						<li>Alle Begegnungen tragen wir vor Gott</li>
						<li>Wasserschöpfen &ndash; Segen für die Gemeinde</li>
					</ul>
					<aside class="notes" data-markdown>
						* Persönliche Bereicherung: Man nimmt viel mehr mit als man gibt
					</aside>
				</section>
				<section data-background-image="img/von-gott-geleitet.jpg">
					<h1>Von Gott geleitet</h1>
				  <aside class="notes" data-markdown>
				  	<!--
				  	In jedem Ort gab es einzelne Leute, die von
				  	unserer Gemeinschaft total angesprochen waren:

				  	* Ginsheim: Wolfgang hat einer Bushaltestelle
				  	  der Schwester hinterhergerufen.
				  	  War dann oft bei uns.
				  	* Erlenbach: Benny
				  	* Laubenheim: Lara
				  	* Dillingen: Franziska, von der Tür direkt mitgekommen
				  	  und zum Gespräch bei den Nachbarn gelandet
				  	* Kassel: Andreas, kam zufällig in seine Heimatkirche,
				  	  da er persönliche Probleme hat und Kontakt zu Gott gesucht hat.
				  	  Ist mit uns unterwegs gewesen.
				  	* Kranenburg: Sven-->
				  </aside>
				</section>
				<section>
					<h2>Nachhaltigkeit</h2>
					<ul>
						<li>geistiger Aufbruch in der Gemeinde</li>
						<li>Begeisterung für den Glauben</li>
						<li>missionarische Ausrichtung</li>
						<li>Bereicherung der Gemeindearbeit</li>
					</ul>
				</section>
				<section>
					<div class="quote">
				    <figure class="quote__image">
				      <img src="img/quote/pfarrer-kraft_square400.jpg">
				      <span class="image-attribution">
				        privat
				      </span>
				    </figure>
				    <blockquote>
				      <p>Misiones war eine Initialzündung. In unserer Pfarrei ist dadurch vieles entstanden.</p>
				      <div class="author">
				        <span class="author--name">
				          <strong>Pfarrer Franz Kraft</strong>
				        </span>
				        <span class="author--occupation">Erlenbach am Main</span>
				      </div>
				    </blockquote>
				  </div>
				</section>
				<!--section>
				  <div class="quote">
				    <blockquote>
				      <p>Es ist eine große Bereicherung, mit anderen Menschen über den Glauben zu sprechen.
</p>
				      <span class="author--name">
				        <strong>Johannes Müller</strong>
				      </span>
				    </blockquote>
				    <figure class="quote__image">
				      <img src="img/quote/trio_square400.jpg" />
				    </figure>
				  </div>
				</section-->
				<!--section>
				  <div class="quote">
				    <blockquote>
				      <p>Ich mache misiones, weil wir mit den Menschen reden wollen, direkt und über das, was sie am meisten bewegt.</p>
				      <span class="author--name">
				        <strong>Lisa Ludwig</strong>
				      </span>
				    </blockquote>
				    <figure class="quote__image">
				      <img src="img/lisa-ludwig.jpg" />
				    </figure>
				  </div>
				</section-->
				<section>
					<h2>Stationen</h2>
					<div class="stationen">
			      <a href="https://misiones-glauben-leben.de/2022-saterland/" class="station menu-saterland-2022">
			        <img class="station__thumb" src="img/stationen/thumbs/saterland.jpg">
			        <span class="station__title">Saterland<br/>2022</span>
			      </a>
						<a href="https://misiones-glauben-leben.de/2019-bocholt/" class="station menu-bocholt-2019">
			        <img class="station__thumb" src="img/stationen/thumbs/bocholt.jpg">
			         <span class="station__title">Bocholt<br/>2019</span>
			      </a>
						<a href="https://misiones-glauben-leben.de/2018-jossgrund/" class="station menu-jossgrund-2018">
			        <img class="station__thumb" src="img/stationen/thumbs/jossgrund.jpg">
			         <span class="station__title">Jossgrund<br/>2018</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2017-kranenburg/" class="station menu-kranenburg-2017">
			        <img class="station__thumb" src="img/stationen/thumbs/kranenburg.jpg">
			        <span class="station__title">Kranenburg<br/>2017</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2016-jena/" class="station menu-jena-2016">
			        <img class="station__thumb" src="img/stationen/thumbs/jena.jpg">
			        <span class="station__title">Jena<br/>2016</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2015-kassel/" class="station menu-kassel-2015">
			        <img class="station__thumb" src="img/stationen/thumbs/kassel.jpg">
			        <span class="station__title">Kassel<br/>2015</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2014-dillingen/" class="station menu-dillingen-2014">
			        <img class="station__thumb" src="img/stationen/thumbs/dillingen-2014.jpg">
			          <span class="station__title">Dillingen<br/>2014</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2013-dillingen/" class="station menu-dillingen-2013">
			        <img class="station__thumb" src="img/stationen/thumbs/dillingen.jpg">
			        <span class="station__title">Dillingen<br/>2013</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2012-laubenheim/" class="station menu-laubenheim-2012">
			        <img class="station__thumb" src="img/stationen/thumbs/laubenheim.jpg">
			        <span class="station__title">Laubenheim<br/>2012</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2011-endingen/" class="station menu-endingen-2011">
			        <img class="station__thumb" src="img/stationen/thumbs/endingen.jpg">
			        <span class="station__title">Endingen<br/>2011</span>
			      </a>
			      <a href="https://misiones-glauben-leben.de/2010-erlenbach/" class="station menu-erlenbach-2010">
			        <img class="station__thumb" src="img/stationen/thumbs/erlenbach.jpg">
			        <span class="station__title">Erlenbach<br/>2010</span>
			      </a><a href="https://misiones-glauben-leben.de/2009-ginsheim/" class="station menu-ginsheim-2009">
			        <img class="station__thumb" src="img/stationen/thumbs/ginsheim.jpg">
			        <span class="station__title">Ginsheim<br/>2009</span>
			      </a>
			    </div>
			    <aside class="notes">
			    	<ul>
			    		<li>Die ersten Stationen waren eher ländlich geprägt, überwiegend katholische Bevölkerung
			    		<li>Höhepunkt in Dillingen, dem schwäbischen Rom
			    		<li>Dann Kassel, Rothenberg: Sozialer Flächenbrand (Pfarrer Stefan Krönung)
			    		<li>Jena, 6000 Katholiken ca. 5% (große Disaporagemeinde). 80% keine Religion. Oft ist nicht mal ein Verständnis für Glaube da. Trotzdem, die Menschen sind freundlich und aufgeschlossen, aber selten interessiert.
			    		<li>Kranenburg, Jossgrund, Saterland dann wieder sehr ländlich, katholisch
			    		<li>misiones ist in jeder Pfarrei ganz anders, aber auch in wirklich extrem unterschiedlichen Kontexten erfolgreich.
			    		<li>Denn es geht dabei...
			    		</ul>
			    </aside>
				</section>
				<!--section>
					<h1>misiones 2022</h1>
          <h2><!--20.&ndash;30.->März/April 2022</h2>
					<p>in <strong>Saterland</strong> (Bistum Münster)</p>
				</section-->
				<section>
          <p>Mehr infos: <a href="https://misiones-glauben-leben.de">misiones-glauben-leben.de</a></p>

					<p>misiones ist ein Projekt der <a href="http://schoenstattmjf.de">Schönstattbewegung Mädchen/Junge Frauen </a> und der <a href="http://schoenstatt-mannesjugend.de/">Schönstatt-Mannesjugend</a>.</p>
				</section>
				<section>
				  <div class="quote">
				    <blockquote>
				      <p>Ich mache misiones, weil ich in eine Kirche gehöre, die zu den Menschen geht und die nicht wartet, bis die Menschen zu ihr kommen.</p>
				      <span class="author--name">
				        <strong>Laura Reichertz</strong>
				      </span>
				    </blockquote>
				    <figure class="quote__image">
				      <img src="img/laura-reichertz.jpg" style="object-position: 20% center;" />
				    </figure>
				  </div>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					/*{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }*/
				]
			});
		</script>
	</body>
</html>
